h2 {}
textarea {
	width: 100%;
	height: 150px;
}
button {
	margin-top: 30px;
	height: 30px;
}
div {
	border: 1px solid #ccc;
	height: 300px;
}
p {
	border-bottom: 1px solid #dedede;
	margin: 0;
	line-height: 30px;
	height: 30px;

	span {
		width: 10%;
		float: left;
	}
}
p:hover {
	background: rgba(0,0,255,.3);
}
